{
  "name": "react-change-highlight",
  "author": {
    "name": "Medhat Dawoud",
    "email": "medhatdawoud@gmail.com"
  },
  "main": "build/index.js",
  "files": [
    "/build"
  ],
  "version": "1.0.5",
  "peerDependencies": {
    "react": "^16.10.1",
    "react-dom": "^16.10.1"
  },
  "scripts": {
    "start": "styleguidist server",
    "test": "echo 'pass'",
    "build": "rollup -c",
    "postbuild": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
    "prepublishOnly": "rm -rf build && npm run build",
    "release": "np"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.1.1",
    "np": "5.1.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-styleguidist": "^9.1.16",
    "rollup": "^1.22.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-uglify": "^6.0.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "license": "MIT"
}
